<!DOCTYPE html>
<html amp="" lang="en">
    <head>
        <title>Slapburger | The Best Slapping Burgers In Town</title>
        <meta charset="utf-8"/>
        <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
        <meta content="Fri, 25 Jan 2019 15:18:16 -0380" name="date"/>
        
        <meta content="Slapburger® is a contemporary burger restaurant with customizable gourmet burgers, including vegetarian, plus beer and wine." name="description"/>
        
        <link href="index.php.html" rel="canonical"/>

        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async="" custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
         <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

        <script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

        <script async="" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async="" custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
        <style amp-boilerplate="">
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
</noscript>
        <link href="favicon.png" rel="shortcut icon" type="image/x-icon"/>
        <style amp-custom="" type="text/css">/* CSS Normalizer */
html { line-height: 1.15; -webkit-text-size-adjust: 100%; } body { margin: 0; } h1 { font-size: 2em; margin: 0.67em 0; } hr { box-sizing: content-box; height: 0; overflow: visible; } pre { font-family: monospace, monospace; font-size: 1em; } a { background-color: transparent; } abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; } b, strong { font-weight: bolder; } code, kbd, samp { font-family: monospace, monospace; font-size: 1em; } small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -0.25em; } sup { top: -0.5em; } img { border-style: none; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, input { overflow: visible; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; } fieldset { padding: 0.35em 0.75em 0.625em; } legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; } progress { vertical-align: baseline; } textarea { overflow: auto; } [type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; outline-offset: -2px; } [type="search"]::-webkit-search-decoration { -webkit-appearance: none; } ::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; } details { display: block; } summary { display: list-item; } template { display: none; } [hidden] { display: none; }

            
/* Font URLs */
@font-face { font-family: 'asphalts_brushregular'; src: url('assets/fonts/asphalts_brush.eot'); src: url('assets/fonts/asphalts_brush.eot#iefix') format('embedded-opentype'), url('assets/fonts/asphalts_brush.woff2') format('woff2'), url('assets/fonts/asphalts_brush.woff') format('woff'), url('') format('truetype'), url('assets/fonts/asphalts_brush.svg#asphalts_brushregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'ropa_sansregular'; src: url('assets/fonts/ropa_sans_regular.eot'); src: url('assets/fonts/ropa_sans_regular.eot#iefix') format('embedded-opentype'), url('assets/fonts/ropa_sans_regular.woff2') format('woff2'), url('assets/fonts/ropa_sans_regular.woff') format('woff'), url('') format('truetype'), url('assets/fonts/ropa_sans_regular.svg#ropa_sansregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'veneerregular'; src: url('assets/fonts/veneer.eot'); src: url('assets/fonts/veneer.eot#iefix') format('embedded-opentype'), url('assets/fonts/veneer.woff2') format('woff2'), url('assets/fonts/veneer.woff') format('woff'), url('') format('truetype'), url('assets/fonts/veneer.svg#veneerregular') format('svg'); font-weight: normal; font-style: normal; }

            
/* CSS Grid */
.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; margin-left: auto; margin-right: auto; }
.justify { text-align: justify; }
.container { width: 90%; margin-left: auto; margin-right: auto; }
.row { position: relative; width: 100%; }
.row [class*="col"] { float: left; min-height: 0.125rem; margin: 0 2%; }
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 { width: 100%; /* width: 96%; */ }
.row .col-12 { margin: 0; }
.col-1-sm { width: 4.33%; }
.col-2-sm { width: 12.66%; }
.col-3-sm { width: 21%; }
.col-4-sm { width: 29.33%; }
.col-5-sm { width: 37.66%; }
.col-6-sm { width: 46%; }
.col-7-sm { width: 54.33%; }
.col-8-sm { width: 62.66%; }
.col-9-sm { width: 71%; }
.col-10-sm { width: 79.33%; }
.col-11-sm { width: 87.66%; }
.col-12-sm { width: 100%; /* width: 96% */ }
.row::after { content: ""; display: table; clear: both; }
.hidden-sm { display: none; }
@media only screen and (min-width: 33.75em) {  /* 540px */ .container { width: 80%; }}
@media only screen and (min-width: 45em) { /* 720px */ .col-1 { width: 4.33%; } .col-2 { width: 12.66%; } .col-3 { width: 21%; } .col-4 { width: 29.33%; } .col-5 { width: 37.66%; } .col-6 { width: 46%; } .col-7 { width: 54.33%; } .col-8 { width: 62.66%; } .col-9 { width: 71%; } .col-10 { width: 79.33%; } .col-11 { width: 87.66%; } .col-12 { width: 100%; /* width: 96%; */ } .hidden-sm { display: block; } }
@media only screen and (min-width: 60em) { /* 960px */ .container { width: 75%; max-width: 60rem; } }

            
/* The Counter Stylesheet */
html, body { font-size: 100%; height: 100%; }
body { background: #cdbca2; color: #182D35; font-family: "ropa_sansregular", arial; font-size: 62.5%; font-weight: 400; overflow-x: hidden; }
body section { position: relative; }
body section[class*='section-'] { background-position: center center; background-size: cover; }
nav { background-color: rgba(255, 255, 255, .8); height: 12em; left: 0; position: fixed; top: 0; width: 100%; z-index: 11; }
nav .row { height: inherit; max-width: 1260px; margin: auto; }
nav .row [class*="col"] { height: inherit; }
nav .nav-logo { position: relative; }
nav .nav-logo .logo-link { display: block; height: inherit; max-width: 156px; position: relative; }
nav .nav-logo .logo-link > amp-img { height: 12em; width: auto; margin-top: 0em; }
nav .nav-logo .logo-link > img { height: 12em; width: auto; margin-top: 0em; }
nav .nav-logo .skip { opacity: 0; position: absolute; left: 0; bottom: -18px; height: 18px; padding: 4px 8px; box-sizing: border-box; background-color: #630426; pointer-events: none; color: #ffffff; text-decoration: none; }
nav .nav-logo .skip:focus { opacity: 1; }
nav amp-selector { pointer-events: none; }
nav amp-selector > * { pointer-events: all; }
nav amp-selector[layout="fixed"] { position: fixed; left: 0; height: inherit; width: 100%; user-select: none; }
nav .nav-group .nav-toggle { position: fixed; height: 7em; width: 7em; right: 0; top: 0; cursor: pointer; display: none; outline: none; }
nav .nav-group .nav-toggle:focus { outline: -webkit-focus-ring-color auto 5px; }
nav .nav-group .nav-toggle .toggle-box { width: 3em; height: 3em; top: 2em; left: 2em; position: absolute; }
nav .nav-group .nav-toggle .toggle-box .nav-icon { width: 100%; height: 3px; background-color: #630426; top: 50%; margin-top: -1.5px; display: block; position: absolute; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:before, nav .nav-group .nav-toggle .nav-icon:after { content: ''; width: inherit; height: inherit; background-color: inherit; position: absolute; left: 0; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:before { top: -1em; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:after { top: 1em; }
nav .nav-group .nav-list { display: inline-block; height: 10em; user-select: none; }
nav .nav-group .nav-list ul { display: table-cell; height: inherit; margin: 0; padding: 0; vertical-align: middle; }
nav .nav-group .nav-list ul li { display: inline-block; margin-right: 3em; }
nav .nav-group .nav-list ul li a { color: inherit; font-family: "veneerregular", Impact; font-size: 2.2em; text-transform: uppercase; text-decoration: none; }
nav .nav-group .nav-list ul li a span { display: inline-block; line-height: 1em; vertical-align: middle; }
nav .nav-group .nav-list ul li a span:after { content: ''; display: block; height: 2px; background-color: transparent; transition: all 0.25s ease-in-out; }
nav .nav-group .nav-list ul li a span:hover:after { background-color: #182D35; }
footer { padding: 64px 0; }
footer ul { list-style: none; padding: 0; }
footer .social img { display: block; margin: auto; }
footer .social ul { text-align: center; }
footer .social ul li { display: inline-block; width: 24px; height: 24px; margin: 12px; vertical-align: middle; }
footer .links ul { margin-left: 64px; }
footer .links ul li { width: 30%; display: inline-block; margin-bottom: 20px; vertical-align: top; }
footer .links ul li a { font-family: "veneerregular", Impact; font-size: 22px; color: inherit; text-decoration: none; }

/* AMP Carousel */
amp-carousel { margin-bottom: -20px; margin-top: 12em; }
amp-carousel .amp-carousel-slide { background-position: center center; background-size: cover; }
amp-carousel .amp-carousel-button { cursor: pointer; }
.indicators { position: absolute; bottom: 12px; width: 100%; text-align: right; z-index: 1; padding: 0 12px; box-sizing: border-box; pointer-events: none; }
.indicators li { opacity: 0.25; border-radius: 50%; cursor: pointer; display: inline-block; width: 19px; height: 19px; background-color: #ffffff; margin: 4px; pointer-events: all; }
.indicators li.active { opacity: 1; }

/* effects */
.smooth { -webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; -o-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out; }
.hide-desktop { display: none; }
.hide-mobile  { display: block; }
.hide-both  { display: none; }

/* ADA special styling */
.adaBadge { text-align: center; padding: 0 0 128px; }
.adaBadge a { display: inline-block; }
.adaBadge a amp-img { width: 102px; margin: 0 auto; }


/* media queries */
@media (max-width: 1024px) {
    nav { height: 7em; }
    nav .nav-logo .logo-link > amp-img { height: 5em; }
    nav .nav-logo .logo-link > img { height: 5em; }
    nav .row .nav-group .nav-list { height: 7em; }
    nav .row .nav-group .nav-list ul li { margin-right: 1em; }
    header { padding-top: 7em; }
    amp-carousel { margin-top: 7em; }
}
@media (max-width: 767px){
    nav amp-selector[layout="fixed"] { position: initial; }
    nav amp-selector { height: 1000px; padding: 70px 0 0; }
    nav .nav-logo .logo-link { max-width: 150px; }
    nav .row [class*="col"] { display: block; width: 100%; }
	nav .row .nav-group { margin: 0; height: auto; }
	nav .nav-group .nav-toggle { display: inline-block; }
	nav .row .nav-group .nav-list { display: none; height: auto; background-color: rgba(255, 255, 255, 0.8); padding-bottom: 1em; }
	nav .row .nav-group .nav-list ul { display: block; text-align: center; height: auto; }
	nav .row .nav-group .nav-list ul li { display: block; margin: 0; }
	nav .row .nav-group .nav-list ul li a {	display: block; padding: 0.25em 0; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] ~ .nav-list { display: block; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] .nav-icon:before { display: none; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] .nav-icon:after { display: none; }
    section .row div[class*="col"] { margin: 0; }
    section .row div[class*="-sm"] { margin: 0 2%; }
    footer [class*='col'].social { max-width: 240px; margin: 0 auto; float: initial; }
    footer .links ul { margin: 5% 0 0 15%; }
    footer .links ul li { width: 45%; }
    
    /* mobile effects */
    .hide-desktop { display: block; }
    .hide-mobile  { display: none; }
    
    /* AMP Carousel */
    .indicators { display: none; }
}

            /* CSS Generated by PAGE-BUILDER-CSS-AMP format script */
             .section-1 { background-color: transparent;  padding: 0; }
             .section-2 { background-color: transparent;  padding: 0; }
             .section-3 { background-color: #ffffff;  padding: 100px 0 100px 0; }
            .section-4 {  background-image: url('assets/images/catering-image.jpg'); padding: 100px 0 100px 0; }
             .section-5 { background-color: transparent;  padding: 0; }
             .section-6 { background-color: #ffffff;  padding: 0; }



.mission p { text-align: center; font-size: 32px; max-width: 1000px; padding: 0 24px; margin: auto; line-height: 48px; }
.mission p:nth-of-type(2) { font-family: "asphalts_brushregular"; padding-top: 48px; }
.mission p:nth-of-type(2) span { color: #630426; }

.catering .col-12 { padding: 0 12px; box-sizing: border-box; }
.catering .col-12 > div { background-color: rgba(255,255,255,0.9); max-width: 800px; margin: auto; padding: 12px; }
.catering .col-12 > div > div { border: 1px solid #DBE0D4; padding: 35px 50px; text-align: center; }
.catering .col-12 > div > div h2 { font-family: "veneerregular"; font-size: 40px; font-weight: normal; text-align: center; margin: 0; }
.catering .col-12 > div > div p { font-size: 20px; text-align: left; }
.catering .col-12 > div > div p:nth-of-type(2) { font-family: "asphalts_brushregular"; text-align: center; padding: 12px 0; }
.catering .col-12 > div > div p:nth-of-type(2) span { color: #630426; }
.catering .col-12 > div > div a { font-family: "veneerregular"; color: #630426; font-size: 28px; }

.loyalty div[class="row"]:nth-of-type(2) div[class*="col-"]:nth-of-type(1) amp-img { top: 112px; }
.loyalty div[class="row"]:nth-of-type(3) div[class*="col-"]:nth-of-type(2) { text-align: center; }
.loyalty div[class="row"]:nth-of-type(3) div[class*="col-"]:nth-of-type(2) a { display: inline-block; font-family: "veneerregular"; font-size: 20px; color: #182D35; text-decoration: none; padding: 24px 24px 0; }
.loyalty div[class="row"]:nth-of-type(3) div[class*="col-"]:nth-of-type(2) p { margin: 0; font-size: 22px; }
.loyalty div[class="row"]:nth-of-type(3) div[class*="col-"]:nth-of-type(2) a.large { font-size: 24px; display: block; text-decoration: underline; padding: 0; margin-bottom: 24px; font-style: italic; }
.loyalty ul { padding: 0; list-style: none; font-size: 22px; text-align: center; }
.loyalty ul li { position: relative; margin-bottom: 24px; }
.loyalty ul li strong { position: relative; }
.loyalty ul li strong:before { content: url("assets/images/checkmark.svg"); position: absolute; width: 1.25em; height: 2em; left: -28px; top: -16px; }

.apply h2 { font-family: "veneerregular"; font-size: 60px; font-weight: normal; text-align: center; margin: 0; padding: 18px 0 12px; }
.apply div[class*="col"]:last-of-type { text-align: center; }
.apply div[class*="col"]:last-of-type a { display: inline-block; font-family: "veneerregular"; font-size: 40px; font-weight: normal; text-decoration: underline; color: inherit; padding: 16px 0; }

@media (max-width: 767px){
.mission p { font-size: 22px; line-height: 32px; }
.loyalty .row { padding: 0 72px; box-sizing: border-box; }
.loyalty ul li { font-size: 18px; }
}



amp-carousel[layout="responsive"] amp-img { height: initial; }
        </style>
        
        
    </head>
    <body>
        <div class="wrapper">
            <nav>
    <div class="row">
                
        <div class="nav-logo col-2">
            <a class="skip" href="index.html#mainwrap">skip to content</a>
            <a class="logo-link" href="index.html">
                <amp-img alt="AMP" height=180" layout="fill" noloading="" src="https://i.imgur.com/aufXUMQ.png" width="120"/>
            </a>
        </div>
        <div class="nav-group col-10 right">
            <amp-selector height="1000px" layout="fill" multiple="" width="1000px">
                                <div class="nav-toggle" option="1">
                    <div class="toggle-box">
                        <span class="nav-icon"></span>
                    </div>
                </div>
                <div class="nav-list">
                    <ul>
   <li>
                            <a href="menu/index.php.html" target="_self">
                                <span>menu</span>
                            </a>
                       </li>
    <li>
                            <a href="" target="_self">
                                <span>about</span>
                            </a>
                       </li>
                                                                                        	                    	                        
     <li>
                            <a href="" target="_self">
                                <span>contact</span>
                            </a>
                       </li>

                                                                                        	                    	                        <li>
                            <a href="" target="_self">
                                <span>catering</span>
                            </a>
                       </li>
                                                                                        	                    	                        
 
                                        </ul>
                </div>
            </amp-selector>
        </div>
    </div>
</nav>
            
            
            <main id="mainwrap">
                                
    <section class="section-1 header">
                        
        <div class="row">
                                                    <div class="col-12">
                                
                                                                  
                                                                
                
                                                    
                    
                                                                <ol class="indicators">
                                                                                        <li aria-label="slide 1" role="button" class="active" [class]="topcarousel == 0 ? 'active' : ''" on="tap:AMP.setState({topcarousel: 0})" tabindex="0"></li>
                                                            <li aria-label="slide 2" role="button" class="" [class]="topcarousel == 1 ? 'active' : ''" on="tap:AMP.setState({topcarousel: 1})" tabindex="0"></li>
                                                            <li aria-label="slide 3" role="button" class="" [class]="topcarousel == 2 ? 'active' : ''" on="tap:AMP.setState({topcarousel: 2})" tabindex="0"></li>
                                                
                                                         
                                                    </ol>
                                        
                                        <amp-carousel [slide]="topcarousel" on="slideChange:AMP.setState({topcarousel: event.index})"  width="1440" height="750" layout="responsive" type="slides" autoplay="" loop="" delay="4000">
                                                                                        
                                                                        
                                                                                                
                                                                                    
                                                                            <div class="carousel-item-1">
                                                                <amp-img src="https://www.bareburger.com/wp-content/uploads/2018/08/three_trays2.jpg" width="1800" height="925" layout="responsive" alt="introducing the new impossible burger.">
                                </amp-img>
                                                                <div class="caption"></div>
                            </div>
                                                                                            
                                                                        
                                                                                                
                                                                                    
                                                                            <div class="carousel-item-2">
                                                                <amp-img src="https://i.imgur.com/7XsZV8M.jpg" width="1800" height="925" layout="responsive" alt="introducing our winter seasonal items. now available at all locations.">
                                </amp-img>
                                                                <div class="caption"></div>
                            </div>
                                                                                            
                                                                        
                                                          
                                                       
                                                                                            
                                                                                    
                                                                            <div class="carousel-item-3">
                                                                <amp-img src="https://i.imgur.com/dRknYLE.jpg" width="3000" height="1542" layout="responsive" alt="image of icy beverages.">
                                </amp-img>
                                                                <div class="caption"></div>
                            </div>
                                                                 </amp-carousel>
                    
                
                                            </div>
                    </div>
            </section>
                            
    <section class="section-2 ditch">
                        
        <div class="row">
                                           
                    </div>
            </section>
                            
    <section class="section-3 mission">
                        
        <div class="row">
                                                    <div class="col-12">
                                
                                                                  
                                                                
                
                                                                                                                        
                                        <p>We’re on a mission to challenge the way people think about burgers. We’re about creative construction. We think life is about experiences. Trying stuff. Learning. Being Inventive. So we’ve searched for ingredients, chosen quality meats, inventive sauces, toasted buns, melted cheeses and blended shakes that shout flavor. Show us what you’ve got.</p>
                                                                    
                                        <p>Cr<span>eat</span>e endlessly.</p>
                                     
                
                                            </div>
                    </div>
            </section>
                            
    <section class="section-4 catering">
                        
        <div class="row">
                                                    <div class="col-12">
                                
                                                                  
                                                                
                
                                                                                                                        
                                        <div><div>
<h2>Catering: Burger Bars and Beyond</h2>
<p>It is possible to satisfy everyone, even Joe in Accounting, who likes nothing yet wants everything. Custom deliciousness for meetings, birthdays, anniversary celebrations, tailgating, pillow fights, binge watching, etc. You get the gist. With our custom burger bar, we’ve got you. And Joe.</p>
<p>cr<span>eat</span>e together</p>
<a href="">get creative</a>
</div></div>
                                     
                
                                            </div>
                    </div>
            </section>
                            
    <section class="section-5 burger-differently">
                        
        <div class="row">
                                     
                    </div>
            </section>
                            
    <section class="section-6 apply">
                        
        <div class="row">
                                                    <div class="col-12">
                                
                                                                  
                                                                
                
                                                                                                                        
                                        <h2>work with us!</h2>
                                     
                
                                            </div>
                            
                                        <div class="col-12">
                                
                                                                  
                                                                
                
                                                                                                                                                  
                                                                                
                                        <a href="" target="_self">Open Now in Watkinsville, GA</a>
                                     
                
                            </div>
                    </div>
            </section>
    </main>


         
                        
           



            
        </div>
    </body>
</html>