<!DOCTYPE html>
<html amp="" lang="en">
    <head>
        <title>The Counter | Privacy Policy</title>
        <meta charset="utf-8"/>
        <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
        <meta content="Thu, 10 Jan 2019 16:25:09 -0380" name="date"/>
        
        <meta content="The Counter (also referred to in this Privacy Policy as &quot;we&quot;, &quot;us&quot; and &quot;our&quot;) is committed to protecting your privacy and security online. We strive to do everything we can to respect the trust customers have in our brand - and our commitment to your privacy is no exception. We are committed to protecting and safeguarding the privacy of visitors to this website." name="description"/>
        
        <link href="index.php.html" rel="canonical"/>

        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async="" custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
         <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

        <script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

        <script async="" custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async="" custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
        <style amp-boilerplate="">
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
</noscript>
        <link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
        <style amp-custom="" type="text/css">/* CSS Normalizer */
html { line-height: 1.15; -webkit-text-size-adjust: 100%; } body { margin: 0; } h1 { font-size: 2em; margin: 0.67em 0; } hr { box-sizing: content-box; height: 0; overflow: visible; } pre { font-family: monospace, monospace; font-size: 1em; } a { background-color: transparent; } abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; } b, strong { font-weight: bolder; } code, kbd, samp { font-family: monospace, monospace; font-size: 1em; } small { font-size: 80%; } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -0.25em; } sup { top: -0.5em; } img { border-style: none; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, input { overflow: visible; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; } fieldset { padding: 0.35em 0.75em 0.625em; } legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; } progress { vertical-align: baseline; } textarea { overflow: auto; } [type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; } [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; } [type="search"] { -webkit-appearance: textfield; outline-offset: -2px; } [type="search"]::-webkit-search-decoration { -webkit-appearance: none; } ::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; } details { display: block; } summary { display: list-item; } template { display: none; } [hidden] { display: none; }

            
/* Font URLs */
@font-face { font-family: 'asphalts_brushregular'; src: url('../assets/fonts/asphalts_brush.eot'); src: url('../assets/fonts/asphalts_brush.eot#iefix') format('embedded-opentype'), url('../assets/fonts/asphalts_brush.woff2') format('woff2'), url('../assets/fonts/asphalts_brush.woff') format('woff'), url('') format('truetype'), url('../assets/fonts/asphalts_brush.svg#asphalts_brushregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'ropa_sansregular'; src: url('../assets/fonts/ropa_sans_regular.eot'); src: url('../assets/fonts/ropa_sans_regular.eot#iefix') format('embedded-opentype'), url('../assets/fonts/ropa_sans_regular.woff2') format('woff2'), url('../assets/fonts/ropa_sans_regular.woff') format('woff'), url('') format('truetype'), url('../assets/fonts/ropa_sans_regular.svg#ropa_sansregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'veneerregular'; src: url('../assets/fonts/veneer.eot'); src: url('../assets/fonts/veneer.eot#iefix') format('embedded-opentype'), url('../assets/fonts/veneer.woff2') format('woff2'), url('../assets/fonts/veneer.woff') format('woff'), url('') format('truetype'), url('../assets/fonts/veneer.svg#veneerregular') format('svg'); font-weight: normal; font-style: normal; }

            
/* CSS Grid */
.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; margin-left: auto; margin-right: auto; }
.justify { text-align: justify; }
.container { width: 90%; margin-left: auto; margin-right: auto; }
.row { position: relative; width: 100%; }
.row [class*="col"] { float: left; min-height: 0.125rem; margin: 0 2%; }
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 { width: 100%; /* width: 96%; */ }
.row .col-12 { margin: 0; }
.col-1-sm { width: 4.33%; }
.col-2-sm { width: 12.66%; }
.col-3-sm { width: 21%; }
.col-4-sm { width: 29.33%; }
.col-5-sm { width: 37.66%; }
.col-6-sm { width: 46%; }
.col-7-sm { width: 54.33%; }
.col-8-sm { width: 62.66%; }
.col-9-sm { width: 71%; }
.col-10-sm { width: 79.33%; }
.col-11-sm { width: 87.66%; }
.col-12-sm { width: 100%; /* width: 96% */ }
.row::after { content: ""; display: table; clear: both; }
.hidden-sm { display: none; }
@media only screen and (min-width: 33.75em) {  /* 540px */ .container { width: 80%; }}
@media only screen and (min-width: 45em) { /* 720px */ .col-1 { width: 4.33%; } .col-2 { width: 12.66%; } .col-3 { width: 21%; } .col-4 { width: 29.33%; } .col-5 { width: 37.66%; } .col-6 { width: 46%; } .col-7 { width: 54.33%; } .col-8 { width: 62.66%; } .col-9 { width: 71%; } .col-10 { width: 79.33%; } .col-11 { width: 87.66%; } .col-12 { width: 100%; /* width: 96%; */ } .hidden-sm { display: block; } }
@media only screen and (min-width: 60em) { /* 960px */ .container { width: 75%; max-width: 60rem; } }

            
/* The Counter Stylesheet */
html, body { font-size: 100%; height: 100%; }
body { background: #cdbca2; color: #182D35; font-family: "ropa_sansregular", arial; font-size: 62.5%; font-weight: 400; overflow-x: hidden; }
body section { position: relative; }
body section[class*='section-'] { background-position: center center; background-size: cover; }
nav { background-color: rgba(255, 255, 255, 0.8); height: 10em; left: 0; position: fixed; top: 0; width: 100%; z-index: 11; }
nav .row { height: inherit; max-width: 1260px; margin: auto; }
nav .row [class*="col"] { height: inherit; }
nav .nav-logo { position: relative; }
nav .nav-logo .logo-link { display: block; height: inherit; max-width: 156px; position: relative; }
nav .nav-logo .logo-link > amp-img { height: 8em; width: auto; margin-top: 1em; }
nav .nav-logo .logo-link > img { height: 8em; width: auto; margin-top: 1em; }
nav .nav-logo .skip { opacity: 0; position: absolute; left: 0; bottom: -18px; height: 18px; padding: 4px 8px; box-sizing: border-box; background-color: #630426; pointer-events: none; color: #ffffff; text-decoration: none; }
nav .nav-logo .skip:focus { opacity: 1; }
nav amp-selector { pointer-events: none; }
nav amp-selector > * { pointer-events: all; }
nav amp-selector[layout="fixed"] { position: fixed; left: 0; height: inherit; width: 100%; user-select: none; }
nav .nav-group .nav-toggle { position: fixed; height: 7em; width: 7em; right: 0; top: 0; cursor: pointer; display: none; outline: none; }
nav .nav-group .nav-toggle:focus { outline: -webkit-focus-ring-color auto 5px; }
nav .nav-group .nav-toggle .toggle-box { width: 3em; height: 3em; top: 2em; left: 2em; position: absolute; }
nav .nav-group .nav-toggle .toggle-box .nav-icon { width: 100%; height: 3px; background-color: #630426; top: 50%; margin-top: -1.5px; display: block; position: absolute; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:before, nav .nav-group .nav-toggle .nav-icon:after { content: ''; width: inherit; height: inherit; background-color: inherit; position: absolute; left: 0; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:before { top: -1em; }
nav .nav-group .nav-toggle .toggle-box .nav-icon:after { top: 1em; }
nav .nav-group .nav-list { display: inline-block; height: 10em; user-select: none; }
nav .nav-group .nav-list ul { display: table-cell; height: inherit; margin: 0; padding: 0; vertical-align: middle; }
nav .nav-group .nav-list ul li { display: inline-block; margin-right: 3em; }
nav .nav-group .nav-list ul li a { color: inherit; font-family: "veneerregular", Impact; font-size: 2.2em; text-transform: uppercase; text-decoration: none; }
nav .nav-group .nav-list ul li a span { display: inline-block; line-height: 1em; vertical-align: middle; }
nav .nav-group .nav-list ul li a span:after { content: ''; display: block; height: 2px; background-color: transparent; transition: all 0.25s ease-in-out; }
nav .nav-group .nav-list ul li a span:hover:after { background-color: #182D35; }
footer { padding: 64px 0; }
footer ul { list-style: none; padding: 0; }
footer .social img { display: block; margin: auto; }
footer .social ul { text-align: center; }
footer .social ul li { display: inline-block; width: 24px; height: 24px; margin: 12px; vertical-align: middle; }
footer .links ul { margin-left: 64px; }
footer .links ul li { width: 30%; display: inline-block; margin-bottom: 20px; vertical-align: top; }
footer .links ul li a { font-family: "veneerregular", Impact; font-size: 22px; color: inherit; text-decoration: none; }

/* AMP Carousel */
amp-carousel { margin-bottom: -20px; margin-top: 10em; }
amp-carousel .amp-carousel-slide { background-position: center center; background-size: cover; }
amp-carousel .amp-carousel-button { cursor: pointer; }
.indicators { position: absolute; bottom: 12px; width: 100%; text-align: right; z-index: 1; padding: 0 12px; box-sizing: border-box; pointer-events: none; }
.indicators li { opacity: 0.25; border-radius: 50%; cursor: pointer; display: inline-block; width: 19px; height: 19px; background-color: #ffffff; margin: 4px; pointer-events: all; }
.indicators li.active { opacity: 1; }

/* effects */
.smooth { -webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; -o-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out; }
.hide-desktop { display: none; }
.hide-mobile  { display: block; }
.hide-both  { display: none; }

/* ADA special styling */
.adaBadge { text-align: center; padding: 0 0 128px; }
.adaBadge a { display: inline-block; }
.adaBadge a amp-img { width: 102px; margin: 0 auto; }


/* media queries */
@media (max-width: 1024px) {
    nav { height: 7em; }
    nav .nav-logo .logo-link > amp-img { height: 5em; }
    nav .nav-logo .logo-link > img { height: 5em; }
    nav .row .nav-group .nav-list { height: 7em; }
    nav .row .nav-group .nav-list ul li { margin-right: 1em; }
    header { padding-top: 7em; }
    amp-carousel { margin-top: 7em; }
}
@media (max-width: 767px){
    nav amp-selector[layout="fixed"] { position: initial; }
    nav amp-selector { height: 1000px; padding: 70px 0 0; }
    nav .nav-logo .logo-link { max-width: 100px; }
    nav .row [class*="col"] { display: block; width: 100%; }
	nav .row .nav-group { margin: 0; height: auto; }
	nav .nav-group .nav-toggle { display: inline-block; }
	nav .row .nav-group .nav-list { display: none; height: auto; background-color: rgba(255, 255, 255, 0.8); padding-bottom: 1em; }
	nav .row .nav-group .nav-list ul { display: block; text-align: center; height: auto; }
	nav .row .nav-group .nav-list ul li { display: block; margin: 0; }
	nav .row .nav-group .nav-list ul li a {	display: block; padding: 0.25em 0; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] ~ .nav-list { display: block; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] .nav-icon:before { display: none; }
    nav .row .nav-group .nav-toggle[aria-selected="true"] .nav-icon:after { display: none; }
    section .row div[class*="col"] { margin: 0; }
    section .row div[class*="-sm"] { margin: 0 2%; }
    footer [class*='col'].social { max-width: 240px; margin: 0 auto; float: initial; }
    footer .links ul { margin: 5% 0 0 15%; }
    footer .links ul li { width: 45%; }
    
    /* mobile effects */
    .hide-desktop { display: block; }
    .hide-mobile  { display: none; }
    
    /* AMP Carousel */
    .indicators { display: none; }
}

            /* CSS Generated by PAGE-BUILDER-CSS-AMP format script */
             .section-1 { background-color: #ffffff;  padding: 128px 0 100px 0; }



.copy .row { max-width: 800px; margin: auto; padding: 12px; box-sizing: border-box; }
.copy h1 { font-size: 20px; }
.copy p { font-size: 16px; }



amp-carousel[layout="responsive"] amp-img { height: initial; }
        </style>
        
        
    </head>
    <body>
        <div class="wrapper">
            <nav>
    <div class="row">
                
        <div class="nav-logo col-2">
            <a class="skip" href="index.php.html#mainwrap">skip to content</a>
            <a class="logo-link" href="../index.php.html">
                <amp-img alt="AMP" height="80" layout="fill" noloading="" src="../assets/images/Logo_2Color.svg" width="156"/>
            </a>
        </div>
        <div class="nav-group col-10 right">
            <amp-selector height="1000px" layout="fill" multiple="" width="1000px">
                                <div class="nav-toggle" option="1">
                    <div class="toggle-box">
                        <span class="nav-icon"></span>
                    </div>
                </div>
                <div class="nav-list">
                    <ul>
                                                                                                            	                    	                        <li>
                            <a href="../menu/index.php.html" target="_self">
                                <span>menu</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="../locator/index.php-brand=cb&mode=desktop&pagesize=5&latitude=&longitude=&q=.html" target="_self">
                                <span>locations</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="https://order.thecounter.com/" target="_blank">
                                <span>order online</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="../catering/index.php.html" target="_self">
                                <span>catering</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="../loyalty/index.php.html" target="_self">
                                <span>loyalty</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="https://store.thecounter.com/" target="_self">
                                <span>gift cards</span>
                            </a>
                       </li>
                                                                                        	                    	                        <li>
                            <a href="https://www.thecounterfranchise.com/" target="_blank">
                                <span>franchise</span>
                            </a>
                       </li>
                                        </ul>
                </div>
            </amp-selector>
        </div>
    </div>
</nav>
            
            
            <main id="mainwrap">
                                
    <section class="section-1 copy">
                        
        <div class="row">
                                                    <div class="col-12">
                                
                                                                  
                                                                
                
                                                                                                                        
                                        <div><h1>KAHALA FRANCHISING, L.L.C. DBA THE COUNTER® PRIVACY POLICY</h1></div>
                                                                    
                                        <div><p>
    <strong>Effective January 2018</strong>
</p>
<p>
    <strong>The The Counter Franchise System</strong>
</p>
<p>The The Counter franchise system is a restaurant network made up of company-operated, franchised, and licensed The Counter
    restaurant businesses. The Counter franchisees (“Franchised Operators” or “Operators”) own and operate their own individual
    franchised businesses. The Counter licensees (“Licensees”) are granted a license to use The Counter’s trade name and
    marks in the sale of The Counter products at The Counter licensed locations. Franchised Operators and Licensees are independent
    third parties, and this Privacy Policy does not apply to the privacy practices of any Franchised Operator or Licensee,
    or to any The Counter operations outside of the United States. Please see the Franchised Operator and Licensee Online
    Services section below for more information regarding a Franchised Operator’s or Licensee’s applicable policies.</p>
<p>
    <strong>Information Covered by This Privacy Policy</strong>
</p>
<p>This Privacy Policy applies to information, including Personal Information, collected about you by The Counter and its third-party
    service providers. As used in this Privacy Policy, “Personal Information” means information that personally identifies
    you.</p>
<p>
    <strong>Information Collected</strong>
</p>
<p>The Counter and its third-party service providers collect information about you from a variety of sources, including information
    you provide directly to us, and information we collect about you when you interact with us. For example, we and our third-party
    service providers collect information both directly and indirectly from you when you:</p>
<ul>
    <li>access or use our websites, mobile applications, and online services or programs to review content including videos,
        where this Privacy Policy is posted or linked (collectively, “The Counter U.S. Online Service”);</li>
    <li>order and/or purchase any of our brand’s products or services;</li>
    <li>contact or communicate with us;</li>
    <li>create an account with us;</li>
    <li>request information from us;</li>
    <li>register for any event or program, and/or participate in any event, program, contest, surveys, or other promotion that
        we may offer directly or with another third party from time to time (collectively, “Promotions”);</li>
    <li>begin or complete the application process for a franchise opportunity, or for employment by Kahala Management, L.L.C.;</li>
    <li>access or use The Counter U.S. pages or accounts on any third-party social media platforms such as Facebook, Twitter,
        or Foursquare (“Social Media Pages”);</li>
    <li>sign-up for communications (e.g. social media notifications) from us;</li>
    <li>provide or submit comments, stories, suggestions, or other content or input to us;</li>
    <li>interact with The Counter U.S. Online Services via mobile, tablet or laptop device; and/or</li>
    <li>otherwise interact with us and The Counter U.S. Online Services.</li>
</ul>
<p>We may collect, compile, store, publish, promote, report, sell, or otherwise disclose or use any and all of the aggregate
    information; provided that such information does not personally identify you or, if it does, as set forth in this Privacy
    Policy.</p>
<p>
    <strong>Personal Information</strong>
</p>
<p>We and our third-party service providers collect Personal Information provided by you or on your behalf, which information
    may include your:</p>
<ul>
    <li>name;</li>
    <li>address;</li>
    <li>telephone numbers (including mobile numbers);</li>
    <li>email addresses;</li>
    <li>birthday details and/or age;</li>
    <li>demographic information;
        <br/> and/or
    </li>
    <li>financial information (e.g., credit and debit card numbers).</li>
</ul>
<p>We do not require you to provide any information related to your racial origin, religious beliefs, or sexual orientation.</p>
<p>When you use the fingerprint login features on your Apple or Android devices, we do not receive your fingerprint data. Your
    mobile phone’s authentication mechanism helps us verify that it is you.</p>
<p>
    <strong>Transaction Data</strong>
</p>
<p>We and our third-party service providers may also collect information, including Personal Information, relating to your purchases
    from The Counter locations and our Franchised Operators and Licensees, such as the authorization code of the transaction,
    payment method, the date and time of the transaction, items purchased, and the purchase price (“Transaction Data”).</p>
<p>
    <strong>Information Collected Automatically</strong>
</p>
<p>We and our third-party service providers use tracking technologies such as Traffic Data, Cookies, Web Beacons, and others
    to automatically collect certain information from you when you use The Counter U.S. Online Services. The following are
    examples of information we may collect with these technologies:</p>
<ul>
    <li>your IP address, browser type, and operating system;</li>
    <li>your device attributes including but not limited to device ID;</li>
    <li>pages you view within The Counter U.S. Online Services (including videos viewed);</li>
    <li>if you buy goods from us, what you buy, where you buy, how frequently you buy and rewards you earn;</li>
    <li>search information (e.g. terms or keywords you search for when using the The Counter U.S. Online Services);</li>
    <li>websites you visited before coming to The Counter U.S. Online Services;</li>
    <li>emails from us that you open and/or forward; and/or</li>
    <li>offers or links from us to which you connect.</li>
</ul>
<p>We use this information to personalize your online experience and for marketing purposes.</p>
<p>The Counter U.S. Online Services tracks and collects your IP address, domain server, type of computer, and type of web browser
    (collectively, “Traffic Data”) for our marketing purposes and to manage and improve The Counter U.S. Online Services.</p>
<p>We also use cookies, which are small text files that are stored on a user’s computer and allow websites to remember information
    about users (“Cookies”). We use Cookies to monitor how The Counter U.S. Online Services are used, for marketing purposes,
    and to help personalize and improve The Counter U.S. Online Services. Most browsers automatically accept Cookies. You
    have the choice to set your browser to accept or reject Cookies. Each browser is different, so check the “Help” menu
    of your browser to learn how to change your Cookie preferences. You can also learn more about Cookies at the following
    websites:</p>
<ul>
    <li>For Microsoft Internet Explorer: http://www.microsoft.com/info/cookies.mspx;</li>
    <li>For Mozilla Firefox: https://support.mozilla.org/en-US/products/firefox/protect-your-privacy/cookies;</li>
    <li>For Safari: http://support.apple.com/kb/HT1677; and/or</li>
    <li>http://www.allaboutcookies.org.</li>
</ul>
<p>If you choose to decline Cookies, you may not be able to fully experience the interactive features of our The Counter U.S.
    Online Services or programs, features, and services made available through any of The Counter U.S. Online Services.</p>
<p>Certain pages on The Counter U.S. Online Services and Social Media Pages may contain web beacons (also known as Internet
    tags, pixel tags, and clear GIFs), which are small bits of code embedded in pages or images on The Counter U.S. Online
    Services and Social Media Pages (“Web Beacons”). We may also include Web Beacons in e-mails we send to you to learn if
    messages have been opened, acted on, or forwarded. You can disable the ability of Web Beacons to capture such information.
    Please refer to the “Help” menu of your browser to learn more about Web Beacons and your ability to disable them.</p>
<p>We and our third-party service providers may also utilize other tracking technologies. For example, if permitted by applicable
    law, we may collect “referrers” and various environmental variables. A “referrer” is information the web browser passes
    along to our or our third-party service provider web servers, which refers to the URL from which you accessed The Counter
    U.S. Online Services. Environmental variables may include, among other things, the domain from which you access the Internet,
    the time you accessed The Counter U.S. Online Services or Social Media Pages, the type of web browsers and operating
    system or platform used, the Internet address of the website you left to visit The Counter U.S. Online Services or Social
    Media Pages, the names of the web pages you visit, and the Internet address of the website you visit next. These environmental
    variables are collected by many websites. We use these technologies for marketing purposes and to optimize user’s experience
    with The Counter U.S. Online Services.</p>
<p>We treat information automatically collected as non-personally identifying information. Such information may be combined
    with your Personal Information so that we can improve and customize The Counter U.S. Online Services and our communications
    and Promotions. To the extent that information automatically collected is combined with Personal Information, we treat
    the combined information as Personal Information for the purposes of this Privacy Policy.</p>
<p>You may encounter tracking technologies/cookies from our third party service providers that we have allowed on our The Counter
    U.S. Online Services. We do not control the tracking technologies used by third party providers as detailed herein.</p>
<p>We may target and track the videos you view on The Counter U.S. Online Services. You consent to our tracking of your video
    viewing through the The Counter U.S. Online Services or third party social media for up to two years or as permitted
    by applicable law or until you withdraw consent.</p>
<p>
    <strong>Google Analytics</strong>
</p>
<p>We use Google Analytics, a web analytics service provided by Google, Inc. (“Google”), on certain The Counter U.S. Online
    Services. Google Analytics collects information such as how often you visit The Counter U.S. Online Services, what pages
    you visit within The Counter U.S. Online Services, and what other sites you visited prior to coming to the applicable
    The Counter U.S. Online Service. We use the information provided by Google Analytics to improve The Counter U.S. Online
    Services. For more information regarding how Google collects, uses and shares your information please visit http://www.google.com/policies/privacy/partners/.
    Google provides users more choice on how their data is collected by Google Analytics by developing an Opt-out Browser
    Add-on which can be located at: http://tools.google.com/dlpage/gaoptout?hl=en. By installing this Add-on, no information
    is being sent to Google Analytics.</p>
<p>
    <strong>California’s Do Not Track Notice</strong>
</p>
<p>At this time, there is no worldwide uniform or consistent industry standard or definition for responding to, processing,
    or communicating Do Not Track signals. Thus, The Counter U.S. Online Services are unable to respond to Do Not Track Signals.
    We do not, however, currently track your Personal Information over time and across third-party websites.</p>
<p>The Counter does not allow third parties to collect Personal Information about your online activities when you use The Counter
    U.S. Online Services for such third party use. We do use third party web analytics services on The Counter U.S. Online
    Services, such as Google Analytics, to help us obtain and analyze information about your browsing or usage habits but
    this information does not include Personal Information other than your IP address.</p>
<p>
    <strong>Mobile Applications</strong>
</p>
<p>In addition to the information described above, we and our third-party service providers may collect additional information
    when you utilize any of our mobile applications, including for example, the type of mobile device you use, the temporary
    or persistent unique device identifiers (sometimes called UDID), the IP address of your mobile device, your mobile operating
    system, the type of mobile Internet browsers you use, and information about the way you use our mobile applications.</p>
<p>If you utilize any of the location-based services in our mobile applications, such as the fine a location function, we and
    our third-party service providers may collect, use, and share location data, including the real-time geographic location
    of your device. We use such information to provide and improve location-based products and services. You may opt-out
    from further allowing us to have access to your location data by adjusting the permissions in your mobile device.</p>
<p>
    <strong>Information Use</strong>
</p>
<p>We use your information that we collect, including Personal Information, for a variety of business purposes, including for
    example:</p>
<ul>
    <li>providing our brand’s products and services to you;</li>
    <li>processing payments;</li>
    <li>communicating with you regarding our locations, products, services, events, Promotions, and other offers;</li>
    <li>tailoring our brand’s products, services, Promotions, communications, and The Counter U.S. Online Services, and advertisements
        to your interests;</li>
    <li>creating and managing your accounts with us (e.g., email clubs, text distribution lists, rewards programs, online registration
        for events, online ordering, mobile payments, etc.);</li>
    <li>administering our Promotions and other offers;</li>
    <li>responding to your inquiries, comments, stories, or postings;</li>
    <li>improving and customizing our brand’s products, services, Promotions, and The Counter U.S. Online Services;</li>
    <li>for internal operations such as enhancing our product and service offerings, marketing efforts, and to conduct research
        and analysis;</li>
    <li>developing new products, services, and Promotions;</li>
    <li>for marketing purposes;</li>
    <li>to prevent, detect, and investigate fraud, security breaches, and potentially prohibited or illegal activities;</li>
    <li>to enforce our Terms and Conditions of Use; and/or</li>
    <li>to protect the security and integrity of our business and The Counter U.S. Online Services.</li>
</ul>
<p>
    <strong>Information Sharing and Disclosure</strong>
</p>
<p>We may share and disclose your Personal Information under the following circumstances:</p>
<ul>
    <li>with third parties that provide a variety of services on our behalf, including the development, maintenance, and support
        of The Counter U.S. Online Services and Social Media Pages, payment processing, online and mobile application ordering,
        the distribution of email and mobile messages, Promotions, ad serving, marketing, and marketing research and analysis;</li>
    <li>within The Counter U.S. and with its Affiliates (as such terms are defined above in this Privacy Policy);</li>
    <li>with our Franchised Operators and Licensees in order to provide our brand’s products, services, and Promotions to you,
        and for marketing purposes;</li>
    <li>to comply with law, a court order, or other legal process, or in connection with a legal investigation;</li>
    <li>as may be necessary to protect the safety, property, or other rights of The Counter U.S., its Affiliates, Franchised
        Operators and Licensees, and our and their respective employees, customers, visitors, users, or any other person
        or entity;</li>
    <li>to enforce any applicable terms and conditions and other agreements;</li>
    <li>in the event of a corporate transaction (for example, the sale of our company, our assets or a portion of our assets
        to a third party, or financing);</li>
    <li>in aggregated or other non-personally identifiable form; and/or</li>
    <li>in accordance with your consent.</li>
</ul>
<p>
    <strong>
        <em>We do not sell your Personal Information to third parties for their marketing purposes.</em>
    </strong>
</p>
<p>
    <strong>User Generated Content</strong>
</p>
<p>The Counter U.S. Online Services and Social Media Pages may allow users to post messages and submit their own content (e.g.,
    stories, comments, blogs, postings, etc.), which may include Personal Information. You are responsible for all actions
    resulting from any information, including Personal Information, which you post on The Counter U.S. Online Services or
    Social Media Pages. Please remember that any information you post becomes public information, is not subject to this
    Privacy Policy, and The Counter is not responsible for the results of such postings.</p>
<p>
    <strong>Collection and Use of Personal Information of Prospective The Counter Franchised Operators</strong>
</p>
<p>If you complete an application for a franchise opportunity with The Counter, or express interest or otherwise request information
    about franchise opportunities, we collect Personal Information that you provide in connection with your request for information
    and/or to evaluate your application for a franchise restaurant business opportunity. We may also collect Personal Information
    about you from third parties to supplement, update, or verify your information, and/or to process your application for
    consideration as a Franchised Operator. Applicable law may require that you authorize a third party to share your Personal
    Information with us before we can acquire it. Failure to provide any requested information may negatively impact consideration
    of your application to become a Franchised Operator. By expressing interest in becoming and/or applying to become a Franchised
    Operator, you consent to our collection, use, and disclosure of your Personal Information in this manner.</p>
<p>
    <strong>Collection and Use of Personal Information of Kahala Management, L.L.C. Employment Applicants</strong>
</p>
<p>If you complete an application for employment with us, or request information regarding such opportunities, we collect Personal
    Information that you provide in connection with your request for information and/or to evaluate your application for
    employment with us. We may also collect Personal Information about you from third parties to supplement, update, or verify
    your information, and/or to process your application for consideration as our employee. Applicable law may require that
    you authorize a third party to share your Personal Information with us before we can acquire it. Failure to provide any
    requested information may negatively impact consideration of your employment application. By applying to become an employee
    of ours you consent to our collection, use, and disclosure of your Personal Information in this manner.</p>
<p>
    <strong>Your Choices</strong>
</p>
<p>We provide you with the opportunity to update and/or delete certain information and to opt-out of having your Personal Information
    used or disclosed for certain purposes. For example, you may</p>
<ul>
    <li>correct, update, and delete your online accounts;</li>
    <li>change your choices for subscriptions and certain communications (e.g., email clubs, text distribution lists, rewards
        programs, and other notifications);</li>
    <li>choose whether to receive Promotions and offers from us;</li>
    <li>request that we do not share your Personal Information with third parties for their marketing purposes; and/or</li>
    <li>request access to your Personal Information.</li>
</ul>
<p>You may exercise your choices by contacting us via the Contact Information provided at the end of this Privacy Policy, or
    following instructions provided in communications sent to you.</p>
<p>Because we plan our communications in advance, it may take several weeks for your request to become effective. If you continue
    to receive our communications after expressing an opt-out preference, please let us know so that we can investigate the
    situation.</p>
<p>
    <strong>Children’s Privacy</strong>
</p>
<p>We do not knowingly collect Personal Information online from children under the age of 13 without parental or guardian consent.
    Please contact us via the Contact Information provided below if you believe we may have collected such information without
    parental or guardian consent or other than in a manner authorized by law, and we will work to delete it. We or our Affiliates
    may need to access and use your child’s personal information in order to respond to a service request, prevent fraud,
    or assist us in the management and improvement of our The Counter U.S. Online Services. We encourage parents of children
    under 13 to regularly check and monitor their children’s use of e-mail and other activities online.</p>
<p>
    <strong>Information Security</strong>
</p>
<p>We seek to keep your Personal Information secure and implement reasonable technical, administrative, and physical safeguards
    to help us protect such information from unauthorized access, use, and disclosure. If we collect or transmit sensitive
    information such as a credit card number, we use industry standard methods to protect that information. We also request
    that our third-party service providers use commercially reasonable security measures to protect your information from
    unauthorized access or use. However, no method of electronically transmitting or storing data is ever completely secure,
    and therefore, we cannot guarantee that your information will never be accessed, used, or disclosed in a manner that
    is inconsistent with this Privacy Policy.</p>
<p>
    <strong>Links, Third-Party Websites, and Social Media Platforms</strong>
</p>
<p>The Counter U.S. Online Services and our communications (including e-mails) may contain links to other third-party websites,
    including, without limitation, the websites of Franchised Operators and Licensees, and social media platforms such as
    Facebook, Twitter, or Foursquare (such third-party websites and social media platforms are collectively referred to herein
    as “Linked Sites”). We are not responsible for the privacy practices, policies, or content of any Linked Sites, even
    if you link to them from The Counter U.S. Online Services or our communications. This Privacy Policy does not apply to
    any Linked Sites. We have no control over the collection or use of information, including Personal Information, on any
    Linked Site. We encourage you to read and understand the privacy policies of any Linked Sites that you visit.</p>
<p>
    <strong>Franchised Operator and Licensee Online Services</strong>
</p>
<p>The Counter Franchised Operators and Licensees are independent third parties and may own, operate, and maintain a website,
    mobile application, social media page, or other online service for his, her, or its franchised or licensed restaurant
    business (“Franchised Operator or Licensee Online Services”). This Privacy Policy does not apply to the privacy practices
    of any Franchised Operator or Licensee. Therefore, you should carefully review the privacy policy of each Franchised
    Operator or Licensee Online Services that you visit. Questions or concerns regarding any Franchised Operator or Licensee
    Online Services should be directed to the applicable Franchised Operator or Licensee.</p>
<p>We may, subject to certain terms and conditions, allow a Franchised Operator or Licensee to link to The Counter U.S. Online
    Services. The Counter, however, is not responsible or liable for any Franchised Operator or Licensee Online Services,
    even if it is linked to this Site, or for any Franchised Operator’s or Licensee’s online conduct and privacy practices.</p>
<p>
    <strong>E-mail Security</strong>
</p>
<p>“Phishing” is a scam designed to steal your Personal Information. If you receive an e-mail that looks like it is from us
    asking you for your Personal Information which you suspect may be a scam, please notify us as provided in the Contact
    Information section included at the end of this Privacy Policy.</p>
<p>
    <strong>Data Transfers</strong>
</p>
<p>We may transfer the personal information we collect about you to countries other than the country in which the information
    originally was collected. The data protection and other laws of such other countries might not be as comprehensive as
    those in your country. By providing your information, you understand that it may be transferred to our facilities and
    to those third parties with whom we share it as described in this Privacy Policy.</p>
<p>
    <strong>Changes To This Privacy Policy</strong>
</p>
<p>We may revise this Privacy Policy from time to time effective upon posting the revised Privacy Policy, along with the date
    on which it was most recently updated, on The Counter U.S. Online Services. Please check our Privacy Policy periodically
    to see if it has been updated. If a change to this Privacy Policy materially affects the use or disclosure of your Personal
    Information, a notice will be posted at www.The Counter.com along with a link to the updated Privacy Policy. Your continued
    use of The Counter U.S. Online Services and/or provision of your information thereafter constitute your acceptance of
    such changes. Please contact us as described below if you would like information regarding any changes.</p>
<p>
    <strong>Contact Information</strong>
</p>
<p>Address:</p>
<ul>
    <li>
        <em>Kahala Franchising, L.L.C.</em>
    </li>
    <li>
        <em>9311 E. Via de Ventura</em>
    </li>
    <li>
        <em>Scottsdale, Arizona 85258 USA</em>
    </li>
    <li>
        <strong>
            <em>Attn:</em>
        </strong>
        <em>Marketing Manager</em>
    </li>
    <li>
        <strong>
            <em>Email:</em>
        </strong>
        <em>customerservice@kahalamgmt.com</em>
    </li>
    <li>
        <strong>
            <em>Via the Web:</em>
        </strong>
        <em>http://www.The Counter.com/contact/</em>
    </li>
    <li>
        <strong>
            <em>Phone:</em>
        </strong>
        <em>(480) 362-4800, (866) 4-KAHALA</em>
    </li>
</ul>
<p>©2018 Kahala Franchising, L.L.C. All rights reserved.</p></div>
                                     
                
                                            </div>
                    </div>
            </section>
    </main>


            <footer>
    <div class="row">
                
        <div class="nav-logo col-3 social">
            <amp-img alt="AMP" height="80" layout="responsive" noloading="" src="../assets/images/Logo_2Color.svg" width="156">
            </amp-img>
            <ul>
                                        <li>
                    <a href="https://www.facebook.com/TheCounter/" target="_blank">
                        <amp-img alt="AMP" height="24" layout="responsive" noloading="" src="../assets/images/facebook_navy.svg" width="24">
                        </amp-img>
                    </a>
               </li>
                            <li>
                    <a href="https://twitter.com/counterburger?lang=en" target="_blank">
                        <amp-img alt="AMP" height="24" layout="responsive" noloading="" src="../assets/images/twitter_navy.svg" width="24">
                        </amp-img>
                    </a>
               </li>
                            <li>
                    <a href="https://www.instagram.com/thecounterburger/?hl=en" target="_blank">
                        <amp-img alt="AMP" height="24" layout="responsive" noloading="" src="../assets/images/instagram_navy.svg" width="24">
                        </amp-img>
                    </a>
               </li>
                        </ul>
        </div>
        <div class="nav-group col-9 links">
            <ul>
                                        <li>
                    <a href="../index.php.html" target="_self">home</a>
               </li>
                            <li>
                    <a href="../menu/index.php.html" target="_self">menu</a>
               </li>
                            <li>
                    <a href="../locator/index.php-brand=cb&mode=desktop&pagesize=5&latitude=&longitude=&q=.html" target="_self">locations</a>
               </li>
                            <li>
                    <a href="https://order.thecounter.com/" target="_blank">order online</a>
               </li>
                            <li>
                    <a href="../catering/index.php.html" target="_self">catering</a>
               </li>
                            <li>
                    <a href="../index.php.html#loyalty" target="_self">loyalty</a>
               </li>
                            <li>
                    <a href="../join-our-team/index.php.html" target="_self">join our team</a>
               </li>
                            <li>
                    <a href="../contact/index.php.html" target="_self">contact</a>
               </li>
                            <li>
                    <a href="../pressroom/index.php.html" target="_self">press</a>
               </li>
                            <li>
                    <a href="https://www.thecounterfranchise.com/" target="_blank">franchise</a>
               </li>
                            <li>
                    <a href="index.php.html" target="_self">privacy</a>
               </li>
                            <li>
                    <a href="https://www.valuteccardsolutions.com/Customers/balance.aspx" target="_blank">card balance</a>
               </li>
                            <li>
                    <a href="../accessibility/index.php.html" target="_self">accessibility</a>
               </li>
                            <li>
                    <a href="../terms/index.php.html" target="_self">terms and conditions</a>
               </li>
                        </ul>
        </div>
    </div>
</footer>
                        
            <div class="adaBadge">
                            <a href="https://achecker.kahalamgmt.com/checker/index.php?uri=referer&gid=WCAG2-AA&id=1241" target="_blank" title="ADA Checker">
                                        <amp-img alt="WCAG 2.0" height="32" layout="responsive" src="https://apps.kahalamgmt.com/images/icon_W2_aa.jpg" width="102"/> 
                                        </a>
                    </div>
    
            

<!-- Google Tag Manager GLOBAL-AMP TAG-->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-WQZ5GWG&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>


            
        </div>
    </body>
</html>